is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multi_PageWebAppLayton
build_property.RootNamespace = Multi_PageWebAppLayton
build_property.ProjectDir = C:\Users\Taylor\Desktop\Taylor's School Work\CIS174\Multi-PageWebAppLayton\Multi-PageWebAppLayton\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Taylor\Desktop\Taylor's School Work\CIS174\Multi-PageWebAppLayton\Multi-PageWebAppLayton
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/Contact/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/Contact/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Taylor/Desktop/Taylor's School Work/CIS174/Multi-PageWebAppLayton/Multi-PageWebAppLayton/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
